name =			TEXHOUM_MOTOR
version =		1.0
author =		TEXHOUM
maintainer =	TEXHOUM
sentence =		Библиотека для работы с DC моторами при помощи драйверов L298N в составе ПАК.
paragraph =		Для управления одним мотором используется 1 цифровой и 1 ШИМ пин.
category =		DC motors
url =			https://github.com/TEXHOUM/TEXHOUM_MOTOR
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      TEXHOUM_MOTOR.h
